---
language: objective-c
osx_image: xcode7.3
xcode_project: Arex.xcodeproj
xcode_scheme: Arex
before_install:
  - brew update
  - brew install carthage
  - carthage bootstrap --platform ios --verbose
